# PANDAS

In [ ]:
#it is based on numpy features + some extended features

In [ ]:
#types of data
#textual ,numerical,pictures,videos,time_series &other patterns

### SERIES OBJECT

In [1]:
import pandas as pd

In [2]:
obj=pd.Series([12,13,14,15,16])
obj

0    12
1    13
2    14
3    15
4    16
dtype: int64

In [ ]:
'''pandas series has two things 
1)values 2)index'''

In [3]:
sales=pd.Series([100,200,300,400])
print(sales.index)
print(sales.values)

RangeIndex(start=0, stop=4, step=1)
[100 200 300 400]

In [5]:
sales=pd.Series([100,200,300,400],index=['jan','feb','march','april'])
sales

jan      100
feb      200
march    300
april    400
dtype: int64

In [6]:
sales.values

array([100, 200, 300, 400], dtype=int64)

In [7]:
sales=pd.Series([100,200,300,400],index=['jan','feb','march','april'],name="4 Month sales")
sales

jan      100
feb      200
march    300
april    400
Name: 4 Month sales, dtype: int64

In [12]:
sw=pd.Series([10,11,12,13,14,15],index=['Mon','Tues','Wed','Thurs','Fri','Sat'],name="weekly sales")

In [13]:
sw

Mon      10
Tues     11
Wed      12
Thurs    13
Fri      14
Sat      15
Name: weekly sales, dtype: int64

In [14]:
print(sw[1]) #numpy style

11

In [15]:
sw['Tues']

11

In [16]:
sw[[3,5]] #for providing multiple index for selecting element, use array notation

Thurs    13
Sat      15
Name: weekly sales, dtype: int64

In [17]:
sw[['Tues','Wed']]

Tues    11
Wed     12
Name: weekly sales, dtype: int64

In [18]:
sw[sw>13]

Fri    14
Sat    15
Name: weekly sales, dtype: int64

In [19]:
sw*2

Mon      20
Tues     22
Wed      24
Thurs    26
Fri      28
Sat      30
Name: weekly sales, dtype: int64

In [20]:
sw

Mon      10
Tues     11
Wed      12
Thurs    13
Fri      14
Sat      15
Name: weekly sales, dtype: int64

In [21]:
'Tues' in sw

True

In [2]:
import numpy as np
arr=np.array([30,29,40,59,60])
ind=np.array(['a','b','c','d','e'])

In [24]:
scores=pd.Series(arr,index=ind) #by using numpy arrays we created a pandas series

In [25]:
scores

a    30
b    29
c    40
d    59
e    60
dtype: int32

In [27]:
sdate={'Sindh':15000,'Punjab':50000,'KPK':12000,'Balochistan':17000} #from dictionary we create a pandas series
tax_by_state=pd.Series(sdate)
print(tax_by_state)

Sindh          15000
Punjab         50000
KPK            12000
Balochistan    17000
dtype: int64

In [28]:
sdate={'Sindh':15000,'Punjab':50000,'KPK':12000,'Balochistan':17000} #from dictionary we create a pandas series
tax_by_state=pd.Series(sdate,index=['Punjab','Sindh','KPK','Balochistan'])
print(tax_by_state)

Punjab         50000
Sindh          15000
KPK            12000
Balochistan    17000
dtype: int64

**Source for Series Data**
* direct data in series method*
* from numpy array or list*
* from dictionary*

In [29]:
sdate={'Sindh':15000,'Punjab':50000,'KPK':12000,'Balochistan':17000} #from dictionary we create a pandas series
tax_by_state=pd.Series(sdate,index=['Punjab','Sindh','KPK','Balochistan','GB'])
print(tax_by_state)

Punjab         50000.0
Sindh          15000.0
KPK            12000.0
Balochistan    17000.0
GB                 NaN
dtype: float64

In [33]:
pd.isnull(tax_by_state) #naN means value doesnot exist

Punjab         False
Sindh          False
KPK            False
Balochistan    False
GB              True
dtype: bool

In [34]:
print(tax_by_state.isnull()) #series ka method hy

Punjab         False
Sindh          False
KPK            False
Balochistan    False
GB              True
dtype: bool

In [35]:
tax_by_state.name="State tax paying capacity"
tax_by_state.index.name="States Name"
print(tax_by_state)

States Name
Punjab         50000.0
Sindh          15000.0
KPK            12000.0
Balochistan    17000.0
GB                 NaN
Name: State tax paying capacity, dtype: float64

In [36]:
sw

Mon      10
Tues     11
Wed      12
Thurs    13
Fri      14
Sat      15
Name: weekly sales, dtype: int64

In [38]:
sw.index=['m','t','w','t','f','s']
sw

m    10
t    11
w    12
t    13
f    14
s    15
Name: weekly sales, dtype: int64

## DATAFRAME

In [4]:
import numpy as np
import pandas as pd
apples=pd.Series([3,2,0,1])
oranges=pd.Series([3,2,0,1])
data={"apples":apples,"oranges":oranges}
fruits_df=pd.DataFrame(data)
print(fruits_df)

   apples  oranges
0       3        3
1       2        2
2       0        0
3       1        1

In [10]:
state=['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada']
data={'States': state , 'Year':[2000,2001,2002,2001,2002,2003],'Pop':[1.2,1.3,1.4,1.5,1.6,3.2]}
frame=pd.DataFrame(data,index=['1st','2nd','3rd','4th','5th','6th']) #jitni values hain utni index dene ki zaroort hai
#agr index km dengay tw value error ayega
frame

     States  Year  Pop
1st    Ohio  2000  1.2
2nd    Ohio  2001  1.3
3rd    Ohio  2002  1.4
4th  Nevada  2001  1.5
5th  Nevada  2002  1.6
6th  Nevada  2003  3.2

In [11]:
frame.head() #print first five

     States  Year  Pop
1st    Ohio  2000  1.2
2nd    Ohio  2001  1.3
3rd    Ohio  2002  1.4
4th  Nevada  2001  1.5
5th  Nevada  2002  1.6

In [25]:
state=['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada']
data={'States': state , 'Year':[2000,2001,2002,2001,2002,2003],'Pop':[1.2,1.3,1.4,1.5,1.6,3.2]}
frame=pd.DataFrame(data,index=['1st','2nd','3rd','4th','5th','6th'],columns=['Year','Pop','States']) 
frame

     Year  Pop  States
1st  2000  1.2    Ohio
2nd  2001  1.3    Ohio
3rd  2002  1.4    Ohio
4th  2001  1.5  Nevada
5th  2002  1.6  Nevada
6th  2003  3.2  Nevada

In [27]:
frame1=pd.DataFrame(data,index=['1st','2nd','3rd','4th','5th','6th'],columns=['Year','Pop','States','Debt']) 
frame1

     Year  Pop  States Debt
1st  2000  1.2    Ohio  NaN
2nd  2001  1.3    Ohio  NaN
3rd  2002  1.4    Ohio  NaN
4th  2001  1.5  Nevada  NaN
5th  2002  1.6  Nevada  NaN
6th  2003  3.2  Nevada  NaN

In [28]:
frame1.columns

Index(['Year', 'Pop', 'States', 'Debt'], dtype='object')

In [29]:
frame1.index

Index(['1st', '2nd', '3rd', '4th', '5th', '6th'], dtype='object')

**A Column in DataFrame can be retrieved either by dict-like Notation or by Attribute**

In [30]:
data['States']

['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada']

In [31]:
frame1['Year'] #dict-like Notation

1st    2000
2nd    2001
3rd    2002
4th    2001
5th    2002
6th    2003
Name: Year, dtype: int64

In [ ]:
#There is another method, attribute style of accessing
#dataframe data

In [32]:
frame1.Year

1st    2000
2nd    2001
3rd    2002
4th    2001
5th    2002
6th    2003
Name: Year, dtype: int64

In [34]:
frame1.loc['1st'] #index input

Year      2000
Pop        1.2
States    Ohio
Debt       NaN
Name: 1st, dtype: object

In [37]:
ln=len(frame1) #finding no of rows in df
print(ln)

6

In [38]:
rng=np.arange(ln)
frame1['Debt']=rng
print(frame1)

     Year  Pop  States  Debt
1st  2000  1.2    Ohio     0
2nd  2001  1.3    Ohio     1
3rd  2002  1.4    Ohio     2
4th  2001  1.5  Nevada     3
5th  2002  1.6  Nevada     4
6th  2003  3.2  Nevada     5

In [ ]:
#point to remember inserting new values needs to be match in length of dataframe

In [39]:
val=pd.Series([-1.2,-1.5,-1.9,-1.7,-1.3,-1.6],index=['1st','2nd','3rd','4th','5th','6th'])
frame1['Debt']=val #val replaces old values
print(frame1)

     Year  Pop  States  Debt
1st  2000  1.2    Ohio  -1.2
2nd  2001  1.3    Ohio  -1.5
3rd  2002  1.4    Ohio  -1.9
4th  2001  1.5  Nevada  -1.7
5th  2002  1.6  Nevada  -1.3
6th  2003  3.2  Nevada  -1.6

In [40]:
frame['Debt']=16.2

In [41]:
frame

     Year  Pop  States  Debt
1st  2000  1.2    Ohio  16.2
2nd  2001  1.3    Ohio  16.2
3rd  2002  1.4    Ohio  16.2
4th  2001  1.5  Nevada  16.2
5th  2002  1.6  Nevada  16.2
6th  2003  3.2  Nevada  16.2

In [42]:
state=['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada']
data={'States': state , 'Year':[2000,2001,2002,2001,2002,2003],'Pop':[1.2,1.3,1.4,1.5,1.6,3.2]} 
frame1=pd.DataFrame(data,index=['1st','2nd','3rd','4th','5th','6th'],columns=['Year','Pop','States','Debt']) 
print(len(frame1))
rng=np.arange(6.0)
print(rng)
frame1['Debt']=rng
print(frame1)

6
[0. 1. 2. 3. 4. 5.]
     Year  Pop  States  Debt
1st  2000  1.2    Ohio   0.0
2nd  2001  1.3    Ohio   1.0
3rd  2002  1.4    Ohio   2.0
4th  2001  1.5  Nevada   3.0
5th  2002  1.6  Nevada   4.0
6th  2003  3.2  Nevada   5.0

## Function Application & Mappings

In [1]:
import pandas as pd
import numpy as np

In [2]:
frame=pd.DataFrame(np.random.randn(4,3), columns=list('bde'),index=['Utah','Ohio','Oregon','Taxas'])
print(frame)
print(np.abs(frame))

               b         d         e
Utah   -0.131670 -0.877590  0.674744
Ohio   -0.565837  0.296517  1.272073
Oregon  2.676161 -0.348280 -1.692043
Taxas  -0.089471 -0.774746 -0.775621
               b         d         e
Utah    0.131670  0.877590  0.674744
Ohio    0.565837  0.296517  1.272073
Oregon  2.676161  0.348280  1.692043
Taxas   0.089471  0.774746  0.775621

In [5]:
print(frame['d'].max())
print(frame['d'].min())
print(frame['d'].max()-frame['d'].min())

0.2965165547757591
-0.8775898935937853
1.1741064483695443

In [7]:
f=lambda x: x.max()-x.min()
df=frame.apply(f)
print(df,type(df))

b    3.241998
d    1.174106
e    2.964116
dtype: float64 <class 'pandas.core.series.Series'>

In [8]:
df=frame.apply(f, axis=1)
print(df)

Utah      1.552334
Ohio      1.837910
Oregon    4.368204
Taxas     0.686150
dtype: float64

In [9]:
def min_max(x):
    minimum=x.min()
    maximum=x.max()
    return pd.Series([minimum,maximum] , index=["min","max"])
# def min_max(x):
#    return pd.Series([x.min(),x.max()] , index=["min","max"])

In [10]:
df=frame.apply(min_max)
print(df,type(df))

            b         d         e
min -0.565837 -0.877590 -1.692043
max  2.676161  0.296517  1.272073 <class 'pandas.core.frame.DataFrame'>

#### Sorting & Ranking

In [11]:
frame=pd.DataFrame(np.arange(8).reshape((2,4)),index=['three','one'],columns=['d','a','b','c'])
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [12]:
frame.sort_index() #by default row wise sorting

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [13]:
frame.sort_index(axis=1,ascending=True)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [15]:
frame.sort_values(by='b')

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [17]:
print(frame.rank(ascending=False,method='max'))
print(frame.rank(ascending=True,method='min'))
print(frame.rank(axis='columns'))

         d    a    b    c
three  2.0  2.0  2.0  2.0
one    1.0  1.0  1.0  1.0
         d    a    b    c
three  1.0  1.0  1.0  1.0
one    2.0  2.0  2.0  2.0
         d    a    b    c
three  1.0  2.0  3.0  4.0
one    1.0  2.0  3.0  4.0

In [27]:
df=pd.DataFrame([[2.3,0.4,11.5,np.nan],[6.1,1.4,1.5,1.4],[1.4,np.nan,0.5,np.nan],[0.75,np.nan,1.3,-1.3]],
                index=['a','b','c','d'],columns=['one','two','three','four'])
print(df)

    one  two  three  four
a  2.30  0.4   11.5   NaN
b  6.10  1.4    1.5   1.4
c  1.40  NaN    0.5   NaN
d  0.75  NaN    1.3  -1.3

In [28]:
print(df['one'].unique(),df['two'].unique())
print(df['one'].value_counts())

[2.3  6.1  1.4  0.75] [0.4 1.4 nan]
6.10    1
1.40    1
0.75    1
2.30    1
Name: one, dtype: int64

## Selection with loc & iloc

In [29]:
df2=pd.DataFrame(np.arange(16).reshape(4,4),index=['Ohio','Colorada','NewYork','Utah'],columns=['one','two','three','four'])
print(df2,"\n")
#specify row label first & then column label in loc method
print(df2.loc[['Ohio','Utah'],['two','one']])

          one  two  three  four
Ohio        0    1      2     3
Colorada    4    5      6     7
NewYork     8    9     10    11
Utah       12   13     14    15

      two  one
Ohio    1    0
Utah   13   12

In [30]:
print(df2.iloc[1,[3,0,1]]) #using numbers instead of labels

four    7
one     4
two     5
Name: Colorada, dtype: int32

In [31]:
df2.iloc[:] #print whole dataframe

          one  two  three  four
Ohio        0    1      2     3
Colorada    4    5      6     7
NewYork     8    9     10    11
Utah       12   13     14    15

In [32]:
print(df2)
print("\n")
print(df2.iloc[:2,:3])
print("\n")
print(df2.loc[['Utah','Ohio'],['one','two']])

          one  two  three  four
Ohio        0    1      2     3
Colorada    4    5      6     7
NewYork     8    9     10    11
Utah       12   13     14    15


          one  two  three
Ohio        0    1      2
Colorada    4    5      6


      one  two
Utah   12   13
Ohio    0    1

In [33]:
print(df2.iloc[:2]) #optional to specify column
#print("\n")

          one  two  three  four
Ohio        0    1      2     3
Colorada    4    5      6     7

In [34]:
print(df2.iloc[,:3]) # error we must have to specify rows

SyntaxError: invalid syntax (<ipython-input-34-7cf769ade35a>, line 1)

In [35]:
print(df2.iloc[:,:3])

          one  two  three
Ohio        0    1      2
Colorada    4    5      6
NewYork     8    9     10
Utah       12   13     14

## Arithematic & Data Allignment

In [36]:
df1=pd.DataFrame(np.arange(9.).reshape((3,3)), columns=list('bcd') , index=['Ohio','Texas','Colorado'])
df2=pd.DataFrame(np.arange(12.).reshape((4,3)), columns=list('bde') , index=['Utah','Ohio','Texas','Oregon'])
print(df1,"\n", df2)

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0
           b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [39]:
df3=df1+df2
df3

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

## Arithematic Methods With ffill value

In [40]:
df3.iloc[:1]=1

In [41]:
df3

            b    c     d    e
Colorado  1.0  1.0   1.0  1.0
Ohio      3.0  NaN   6.0  NaN
Oregon    NaN  NaN   NaN  NaN
Texas     9.0  NaN  12.0  NaN
Utah      NaN  NaN   NaN  NaN

In [42]:
df3['b'][2]=3.5
df3

            b    c     d    e
Colorado  1.0  1.0   1.0  1.0
Ohio      3.0  NaN   6.0  NaN
Oregon    3.5  NaN   NaN  NaN
Texas     9.0  NaN  12.0  NaN
Utah      NaN  NaN   NaN  NaN

In [43]:
df3['c'][1]=4
df3

            b    c     d    e
Colorado  1.0  1.0   1.0  1.0
Ohio      3.0  4.0   6.0  NaN
Oregon    3.5  NaN   NaN  NaN
Texas     9.0  NaN  12.0  NaN
Utah      NaN  NaN   NaN  NaN

In [44]:
df3[4:]=6
df3

            b    c     d    e
Colorado  1.0  1.0   1.0  1.0
Ohio      3.0  4.0   6.0  NaN
Oregon    3.5  NaN   NaN  NaN
Texas     9.0  NaN  12.0  NaN
Utah      6.0  6.0   6.0  6.0

In [45]:
df1=pd.DataFrame(np.arange(16).reshape(4,4),columns=list('abcd'),index=[1,2,3,4])
df2=pd.DataFrame(np.arange(9).reshape(3,3), columns=list('bcd'),index=[2,3,1])
df3=df1+df2
print(df3)
#direct addition without fill value

    a     b     c     d
1 NaN   7.0   9.0  11.0
2 NaN   5.0   7.0   9.0
3 NaN  12.0  14.0  16.0
4 NaN   NaN   NaN   NaN

In [46]:
#using fill value means to remove nan in dataframe with desired no
df3=df1.add(df2, fill_value=0)
df3

      a     b     c     d
1   0.0   7.0   9.0  11.0
2   4.0   5.0   7.0   9.0
3   8.0  12.0  14.0  16.0
4  12.0  13.0  14.0  15.0

In [49]:
frame=pd.DataFrame(np.arange(12.).reshape((4,3)),columns=list('bde'),index=['Utah','Ohio','Texas','Oregon'])
series=pd.Series([1,2,3],index=list('bde'))
print(frame)
print(series.index,series.values)
print(frame-series)

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0
Index(['b', 'd', 'e'], dtype='object') [1 2 3]
          b    d    e
Utah   -1.0 -1.0 -1.0
Ohio    2.0  2.0  2.0
Texas   5.0  5.0  5.0
Oregon  8.0  8.0  8.0

## RE InDex Method

In [1]:
import pandas as pd
import numpy as np

In [6]:
obj3=pd.Series(['blue','purple','yellow'],index=[0,3,6])
print(obj3,"\n")
obj2=obj3.reindex(range(9))
obj3=obj3.reindex(range(9),method='ffill')
print(obj2,"\n")
print(obj3)

0      blue
3    purple
6    yellow
dtype: object

0      blue
1       NaN
2       NaN
3    purple
4       NaN
5       NaN
6    yellow
7       NaN
8       NaN
dtype: object

0      blue
1      blue
2      blue
3    purple
4    purple
5    purple
6    yellow
7    yellow
8    yellow
dtype: object

In [7]:
#column name changing using reindex method
states=pd.DataFrame(np.arange(9).reshape((3,3)),index=['a','c','d'],columns=['Ohio','Texas','California'])
print(states)
states_name=['Ohio','Texas','Utah','California']
#can we use ffill in column reindex?
states=states.reindex(columns=states_name)
print(states)

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8
   Ohio  Texas  Utah  California
a     0      1   NaN           2
c     3      4   NaN           5
d     6      7   NaN           8

## Deleting Data

In [8]:
data_df=pd.DataFrame(np.arange(16).reshape(4,4),
                     index=['Ohio','Utah','Colorado','New York'],columns=['one','two','three','four'])
print(data_df,'\n')

          one  two  three  four
Ohio        0    1      2     3
Utah        4    5      6     7
Colorado    8    9     10    11
New York   12   13     14    15

In [9]:
data_df.drop(['Colorado','Ohio'],inplace=True)

In [10]:
data_df

          one  two  three  four
Utah        4    5      6     7
New York   12   13     14    15

In [12]:
data_df=data_df.drop('two',axis=1) #or data_df=data_df.drop('two',axis=1,inplace=True)
data_df

          one  three  four
Utah        4      6     7
New York   12     14    15

## Indexing Selection & Filtering

In [15]:
data_df=pd.DataFrame(np.arange(16).reshape(4,4),
                     index=['Ohio','Utah','Colorado','New York'],columns=['one','two','three','four'])
print(data_df,'\n')
df2=data_df[['one','three']]
print(df2)

          one  two  three  four
Ohio        0    1      2     3
Utah        4    5      6     7
Colorado    8    9     10    11
New York   12   13     14    15

          one  three
Ohio        0      2
Utah        4      6
Colorado    8     10
New York   12     14

In [14]:
data_df[2:] #same like numpy

          one  two  three  four
Colorado    8    9     10    11
New York   12   13     14    15

In [21]:
data_df[data_df["three"]>5]

          one  two  three  four
Utah        4    5      6     7
Colorado    8    9     10    11
New York   12   13     14    15

# DATA LOADING STORAGE & FILE FORMATS

In [1]:
import pandas as pd
import numpy as np

### Some common functions

#### Indexing
Can treat one or more columns as the returned DataFrame, and whether to get
column names from the file, the user, or not at all.
Type inference and data conversion
This includes the user-defined value conversions and custom list of missing value
markers.
##### Datetime parsing
Includes combining capability, including combining date and time information
spread over multiple columns into a single column in the result.
#### Iterating
Support for iterating over chunks of very large files.
#### Unclean data issues
Skipping rows or a footer, comments, or other minor things like numeric data
with thousands separated by commas.

In [ ]:
#Creating sample CSV

In [2]:
import pandas as pd
sample_df=pd.read_csv('sample.csv')
print(sample_df)
print("\n")
#we can change the column name

   Student_id    Name    Chemistry     Physics   English  Maths
0  A101         RABIA          100      100           78    nan
1  A102         HADIYA          90     nan            98     88
2  A103         YUSRA           85       88           94    nan

In [4]:
#we can change the column name
sample_df=pd.read_csv('sample.csv',names=['id','name','ch','ph','eng','ms'])
print(sample_df)
print("\n")

           id      name         ch          ph        eng      ms
0  Student_id    Name    Chemistry     Physics    English   Maths
1  A101         RABIA        100        100        78         100
2  A102         HADIYA       90         76         98          88
3  A103         YUSRA         85         88        94          99

In [5]:
sample_df=pd.read_csv('sample.csv',skiprows=1,names=['id','name','ch','ph','eng','ms'])
print(sample_df)
print("\n")

           id      name   ch   ph  eng   ms
0  A101         RABIA    100  100   78  100
1  A102         HADIYA    90   76   98   88
2  A103         YUSRA     85   88   94   99

In [8]:
sample_df=pd.read_csv('sample.csv',header=None)
print(sample_df)
print("\n")

            0         1          2           3          4       5
0  Student_id    Name    Chemistry     Physics    English   Maths
1  A101         RABIA        100        100        78         100
2  A102         HADIYA       90         76         98          88
3  A103         YUSRA         85         88        94          99

## Hierarichal Index

In [9]:
df1=pd.read_csv('sample2.csv')
print(df1)

  key1 key2  value1 value2
0    one a       1       2
1    one b       3       4
2    one c       5       6
3    one d       7       8
4    two a       9      10
5    two b      11      12
6    two c      13      14
7    two d      15      16

In [18]:
parsed=pd.read_csv('sample2.csv')
print(parsed)

  key1 key2  value1 value2
0    one a       1       2
1    one b       3       4
2    one c       5       6
3    one d       7       8
4    two a       9      10
5    two b      11      12
6    two c      13      14
7    two d      15      16

In [20]:
parsed = pd.read_csv('sample2.csv',
         index_col=['key1', 'key2'])
parsed

ValueError: Index key2 invalid

### Handling Missing Values

In [22]:
result=pd.read_csv("sample.csv")
result

   Student_id    Name    Chemistry     Physics   English  Maths
0  A101         RABIA          100      100           78    nan
1  A102         HADIYA          90     nan            98     88
2  A103         YUSRA           85       88           94    nan

In [10]:
result=pd.read_csv("sample.csv",na_values=['NULL'])
#result
#changing data while loading in dataframe
#dic=column_name:[source of na_values,target values]
sentinels={'Chemistry':['100' ,'NA']}
print(pd.read_csv('sample.csv',na_values=sentinels))

   Student_id    Name    Chemistry     Physics   English  Maths   Messages
0  A101         RABIA          100      100           78    nan        foo
1  A102         HADIYA          90     nan            98     88      world
2  A103         YUSRA           85       88           94    nan        nan

## Reading & Text files in Pieces

In [12]:
train=pd.read_csv("train.csv")
train.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [13]:
#extracting sample rows
train=pd.read_csv("train.csv",nrows=200)
train

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
5,1859,0,0.5,1,3,0,22,0.7,164,1,...,1004,1654,1067,17,1,10,1,0,0,1
6,1821,0,1.7,0,4,1,10,0.8,139,8,...,381,1018,3220,13,8,18,1,0,1,3
7,1954,0,0.5,1,0,0,24,0.8,187,4,...,512,1149,700,16,3,5,1,1,1,0
8,1445,1,0.5,0,0,0,53,0.7,174,7,...,386,836,1099,17,1,20,1,0,0,0
9,509,1,0.6,1,2,1,9,0.1,93,5,...,1137,1224,513,19,10,12,1,0,0,0
10,769,1,2.9,1,0,0,9,0.1,182,5,...,248,874,3946,5,2,7,0,0,0,3
11,1520,1,2.2,0,5,1,33,0.5,177,8,...,151,1005,3826,14,9,13,1,1,1,3
12,1815,0,2.8,0,2,0,33,0.6,159,4,...,607,748,1482,18,0,2,1,0,0,1
13,803,1,2.1,0,7,0,17,1.0,198,4,...,344,1440,2680,7,1,4,1,0,1,2
14,1866,0,0.5,0,13,1,52,0.7,185,1,...,356,563,373,14,9,3,1,0,1,0
15,775,0,1.0,0,3,0,46,0.7,159,2,...,862,1864,568,17,15,11,1,1,1,0
16,838,0,0.5,0,1,1,13,0.1,196,8,...,984,1850,3554,10,9,19,1,0,1,3
17,595,0,0.9,1,7,1,23,0.1,121,3,...,441,810,3752,10,2,18,1,1,0,3
18,1131,1,0.5,1,11,0,49,0.6,101,5,...,658,878,1835,19,13,16,1,1,0,1
19,682,1,0.5,0,4,0,19,1.0,121,4,...,902,1064,2337,11,1,18,0,1,1,1
20,772,0,1.1,1,12,0,39,0.8,81,7,...,1314,1854,2819,17,15,3,1,1,0,3
21,1709,1,2.1,0,1,0,13,1.0,156,2,...,974,1385,3283,17,1,15,1,0,0,3
22,1949,0,2.6,1,4,0,47,0.3,199,4,...,407,822,1433,11,5,20,0,0,1,1
23,1602,1,2.8,1,4,1,38,0.7,114,3,...,466,788,1037,8,7,20,1,0,0,0
24,503,0,1.2,1,5,1,8,0.4,111,3,...,201,1245,2583,11,0,12,1,0,0,1
25,961,1,1.4,1,0,1,57,0.6,114,8,...,291,1434,2782,18,9,7,1,1,1,2
26,519,1,1.6,1,7,1,51,0.3,132,4,...,550,645,3763,16,1,4,1,0,1,3
27,956,0,0.5,0,1,1,41,1.0,143,7,...,511,1075,3286,17,8,12,1,1,0,3
28,1453,0,1.6,1,12,1,52,0.3,96,2,...,187,1311,2373,10,1,10,1,1,1,2
29,851,0,0.5,0,3,0,21,0.4,200,5,...,1171,1263,478,12,7,10,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,1270,1,0.6,1,2,1,32,0.5,101,7,...,299,845,3770,5,3,13,1,1,0,3
171,1854,0,3.0,0,2,1,8,0.1,101,5,...,506,627,1886,17,4,20,1,1,0,1
172,625,1,1.2,1,5,1,10,0.2,183,4,...,635,842,3323,9,1,7,1,1,1,2
173,1577,0,0.5,1,0,1,42,0.3,197,5,...,1045,1737,2060,19,6,12,1,0,0,2
174,534,0,0.5,1,0,1,16,1.0,189,5,...,393,1199,3926,16,12,20,1,0,0,3
175,946,0,1.7,1,8,1,25,0.8,143,6,...,650,1740,2177,7,5,13,1,1,1,2
176,685,0,0.5,0,2,0,29,0.8,93,7,...,433,648,728,14,8,4,0,0,1,0
177,1949,0,1.3,1,0,0,23,0.1,101,5,...,839,1136,2478,14,8,20,1,0,0,3
178,947,0,0.8,1,0,1,22,0.1,197,2,...,1176,1220,2842,16,12,2,1,0,0,2
179,801,1,2.2,1,2,0,63,0.4,165,7,...,650,879,1617,17,4,19,0,0,1,1
180,703,1,2.7,0,12,1,30,0.3,113,1,...,218,1065,1472,14,7,7,1,0,0,0
181,1165,1,2.4,0,11,0,41,0.2,178,6,...,564,831,764,19,12,15,1,0,0,0
182,1082,0,0.8,0,0,0,38,0.1,198,8,...,986,1191,2337,6,1,17,0,1,1,2
183,959,1,2.6,1,15,0,20,1.0,84,4,...,561,1631,3965,16,1,6,1,0,0,3
184,1502,1,1.2,0,0,0,54,0.2,138,5,...,65,588,3693,17,14,16,1,1,0,3
185,1380,1,2.1,1,1,1,4,0.8,92,3,...,420,500,797,13,2,15,1,1,0,0
186,1266,0,0.5,0,0,1,5,0.1,95,6,...,1365,1698,1687,11,0,18,1,0,0,2
187,1934,1,2.6,1,0,1,46,0.1,103,1,...,619,1299,2940,13,9,2,1,1,1,3
188,1905,1,0.5,0,3,1,6,0.5,151,1,...,849,898,1545,9,5,10,1,1,0,1
189,1831,0,1.4,1,2,0,43,0.9,150,5,...,611,1381,3834,17,7,13,1,1,1,3
190,596,0,1.4,0,8,0,46,0.6,165,1,...,953,984,2505,15,4,15,1,1,0,1
191,1562,1,1.3,1,1,1,7,0.2,190,5,...,642,1533,2243,12,10,6,1,0,0,2
192,1490,1,0.5,1,4,1,64,0.3,150,8,...,1417,1464,3600,17,9,7,1,1,1,3
193,1523,1,2.4,0,5,1,57,0.2,117,2,...,247,539,3971,18,12,10,1,1,1,3
194,640,0,0.6,0,0,0,20,0.1,163,4,...,710,1179,2844,7,5,18,1,1,0,2
195,1526,0,2.1,0,1,1,23,0.2,117,7,...,718,751,2227,18,10,3,1,1,0,2
196,1989,0,2.5,1,0,1,41,0.8,94,3,...,1100,1497,1665,17,9,12,1,1,1,2
197,1308,0,1.9,0,0,1,61,0.7,106,3,...,59,1215,3355,15,2,4,1,0,1,3
198,609,0,0.5,0,3,0,26,0.3,93,4,...,938,1948,1866,11,10,14,1,1,1,1
199,1905,0,0.6,1,9,1,36,0.4,119,3,...,825,1542,1287,13,4,16,1,0,0,1

In [14]:
#To read a file in pieces, specify a chunk size as no of rows
chunks=pd.read_csv("train.csv",chunksize=200)
print(type(chunks),chunks)

<class 'pandas.io.parsers.TextFileReader'> <pandas.io.parsers.TextFileReader object at 0x000000000531CC18>

In [21]:
chunks=pd.read_csv("train.csv",chunksize=200)
chunklist=[]
for chunk in chunks:
    #each chunk will work as dataframe
    #print(type(chunk),len(chunk))
    #print(chunk)
    chunklist.append(chunk)
df=chunklist[2]
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
400,1266,0,1.9,1,0,1,7,0.2,184,3,...,346,1468,2532,10,5,4,1,1,1,2
401,1042,0,2.7,1,16,1,50,0.8,93,7,...,727,1705,3215,18,0,20,1,1,1,3
402,1479,0,0.5,0,8,0,19,0.6,156,3,...,180,1476,3323,13,12,6,1,0,1,3
403,1476,1,1.2,1,0,1,55,0.1,171,4,...,1641,1666,1529,13,8,3,1,0,1,2
404,1552,1,2.2,0,6,1,13,0.2,123,6,...,269,1026,2403,9,2,9,1,1,1,2

## Reading From MultiSpace

In [23]:
data=list(open('ex3.txt'))
print(data)
result=pd.read_table('ex3.txt',sep='\s+') #use spaces (one or more) as a delimiter
result

['       A         B            C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb 0.927272 0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382 1.100491']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [24]:
list(open('ex3.txt'))
result=pd.read_table('ex3.txt',sep='\s+',skiprows=[0,1]) 
result

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

   bbb  0.927272  0.302904  -0.032399
0  ccc -0.264273 -0.386314  -0.217601
1  ddd -0.871858 -0.348382   1.100491

## Writing Data to text format

In [25]:
data=pd.read_csv('sample2.csv')
print(data)
data.to_csv('sample2.csv')

  key1  key2    value1   value2
0  one     a         1        2
1  one     b         3        4
2  one     c         5        6
3  one     d         7        8
4  two     a         9       10
5  two     b        11       12
6  two     c        13       14
7  two     d        15       16

In [26]:
import numpy as np
dates=pd.date_range('1/1/2000',periods=7)
#print(dates)
ts=pd.Series(np.arange(7),index=dates)
ts

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

In [27]:
ts.to_csv('tseries.csv')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

## Working with Delimited Formats

In [29]:
import csv
f=open('sample.csv')
reader=csv.reader(f)
for line in reader:
    print(line)

['Student_id', '  Name  ', 'Chemistry', ' Physics', ' English', ' Maths', ' Messages']
['A101      ', ' RABIA  ', '  100  ', '    100   ', '  78    ', ' nan', '     foo']
['A102      ', ' HADIYA ', '  90   ', '   nan    ', '   98    ', ' 88', '    world']
['A103      ', ' YUSRA  ', '   85  ', '     88   ', '  94    ', ' nan', '     nan']

### JSON DATA

In [30]:
#same like dict
data=pd.read_json('example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

## XML AND HTML: Web Data Loading in DattaFrame

In [3]:
tables=pd.read_html("https://www.fdic.gov/bank/individual/failed/banklist.html")
tables

[                                             Bank Name                City  \
 0                                   Ericson State Bank             Ericson
 1                     City National Bank of New Jersey              Newark
 2                                        Resolute Bank              Maumee
 3                                Louisa Community Bank              Louisa
 4                                 The Enloe State Bank              Cooper
 5                  Washington Federal Bank for Savings             Chicago
 6      The Farmers and Merchants State Bank of Argonia             Argonia
 7                                  Fayette County Bank          Saint Elmo
 8    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 9                                       First NBC Bank         New Orleans
 10                                       Proficio Bank  Cottonwood Heights
 11                       Seaway Bank and Trust Company             Chicago
 12                              Harvest Community Bank          Pennsville
 13                                         Allied Bank            Mulberry
 14                        The Woodbury Banking Company            Woodbury
 15                              First CornerStone Bank     King of Prussia
 16                                  Trust Company Bank             Memphis
 17                          North Milwaukee State Bank           Milwaukee
 18                              Hometown National Bank            Longview
 19                                 The Bank of Georgia      Peachtree City
 20                                        Premier Bank              Denver
 21                                      Edgebrook Bank             Chicago
 22                              Doral Bank  En Español            San Juan
 23                   Capitol City Bank & Trust Company             Atlanta
 24                             Highland Community Bank             Chicago
 25                    First National Bank of Crestview           Crestview
 26                                  Northern Star Bank             Mankato
 27              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 28               The National Republic Bank of Chicago             Chicago
 29                                      NBRS Financial          Rising Sun
 ..                                                 ...                 ...
 530                                  ANB Financial, NA         Bentonville
 531                                          Hume Bank                Hume
 532                             Douglass National Bank         Kansas City
 533                                  Miami Valley Bank            Lakeview
 534                                            NetBank          Alpharetta
 535                          Metropolitan Savings Bank          Pittsburgh
 536                                    Bank of Ephraim             Ephraim
 537                                      Reliance Bank        White Plains
 538              Guaranty National Bank of Tallahassee         Tallahassee
 539                                Dollar Savings Bank              Newark
 540                               Pulaski Savings Bank        Philadelphia
 541              First National Bank of Blanchardville      Blanchardville
 542                              Southern Pacific Bank            Torrance
 543                        Farmers Bank of Cheneyville         Cheneyville
 544                                      Bank of Alamo               Alamo
 545             AmTrade International Bank  En Español             Atlanta
 546                     Universal Federal Savings Bank             Chicago
 547                       Connecticut Bank of Commerce            Stamford
 548                                   New Century Bank     Shelby Township
 549                              Net 1st National Bank          Boca Raton
 550                                       NextBank, NA             Phoenix
 551                           Oakwood Deposit Bank Co.             Oakwood
 552                              Bank of Sierra Blanca       Sierra Blanca
 553                      Hamilton Bank, NA  En Español               Miami
 554                             Sinclair National Bank            Gravette
 555                                 Superior Bank, FSB            Hinsdale
 556                                Malta National Bank               Malta
 557                    First Alliance Bank & Trust Co.          Manchester
 558                  National State Bank of Metropolis          Metropolis
 559                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date
 0    NE  18265           Farmers and Merchants Bank   February 14, 2020
 1    NJ  21111                      Industrial Bank    November 1, 2019
 2    OH  58317                   Buckeye State Bank    October 25, 2019
 3    KY  58112    Kentucky Farmers Bank Corporation    October 25, 2019
 4    TX  10716                   Legend Bank, N. A.        May 31, 2019
 5    IL  30570                   Royal Savings Bank   December 15, 2017
 6    KS  17719                          Conway Bank    October 13, 2017
 7    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 8    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 9    LA  58302                         Whitney Bank      April 28, 2017
 10   UT  35495                    Cache Valley Bank       March 3, 2017
 11   IL  19328                  State Bank of Texas    January 27, 2017
 12   NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 13   AR     91                         Today's Bank  September 23, 2016
 14   GA  11297                          United Bank     August 19, 2016
 15   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 16   TN   9956           The Bank of Fayette County      April 29, 2016
 17   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 18   WA  35156                       Twin City Bank     October 2, 2015
 19   GA  35259                        Fidelity Bank     October 2, 2015
 20   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 21   IL  57772             Republic Bank of Chicago         May 8, 2015
 22   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 23   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 24   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 25   FL  17557                       First NBC Bank    January 16, 2015
 26   MN  34983                            BankVista   December 19, 2014
 27   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 28   IL    916                  State Bank of Texas    October 24, 2014
 29   MD   4862                          Howard Bank    October 17, 2014
 ..   ..    ...                                  ...                 ...
 530  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 531  MO   1971                        Security Bank       March 7, 2008
 532  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 533  OH  16848         The Citizens Banking Company     October 4, 2007
 534  GA  32575                           ING DIRECT  September 28, 2007
 535  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 536  UT   1249                        Far West Bank       June 25, 2004
 537  NY  26778                     Union State Bank      March 19, 2004
 538  FL  26838              Hancock Bank of Florida      March 12, 2004
 539  NJ  31330                          No Acquirer   February 14, 2004
 540  PA  27203                       Earthstar Bank   November 14, 2003
 541  WI  11639                        The Park Bank         May 9, 2003
 542  CA  27094                            Beal Bank    February 7, 2003
 543  LA  16445            Sabine State Bank & Trust   December 17, 2002
 544  TN   9961                          No Acquirer    November 8, 2002
 545  GA  33784                          No Acquirer  September 30, 2002
 546  IL  29355               Chicago Community Bank       June 27, 2002
 547  CT  19183                   Hudson United Bank       June 26, 2002
 548  MI  34979                          No Acquirer      March 28, 2002
 549  FL  26652                       Bank Leumi USA       March 1, 2002
 550  AZ  22314                          No Acquirer    February 7, 2002
 551  OH   8966       The State Bank & Trust Company    February 1, 2002
 552  TX  22002     The Security State Bank of Pecos    January 18, 2002
 553  FL  24382     Israel Discount Bank of New York    January 11, 2002
 554  AR  34248                   Delta Trust & Bank   September 7, 2001
 555  IL  32646                Superior Federal, FSB       July 27, 2001
 556  OH   6629                    North Valley Bank         May 3, 2001
 557  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 558  IL   3815              Banterra Bank of Marion   December 14, 2000
 559  HI  21029                   Bank of the Orient    October 13, 2000

 [560 rows x 6 columns]]

In [4]:
print(type(tables),len(tables))

<class 'list'> 1

In [12]:
failures_df=tables[0]
#print(failures_df)  #tables variable is not in dataframe its in list
print(type(failures_df),failures_df.shape)
print(failures_df.columns)
print(failures_df["City"].head(),'\n')
print(failures_df["Bank Name"].head(),'\n')
print(failures_df.head())

<class 'pandas.core.frame.DataFrame'> (560, 6)
Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date'],
      dtype='object')
0    Ericson
1     Newark
2     Maumee
3     Louisa
4     Cooper
Name: City, dtype: object

0                  Ericson State Bank
1    City National Bank of New Jersey
2                       Resolute Bank
3               Louisa Community Bank
4                The Enloe State Bank
Name: Bank Name, dtype: object

                          Bank Name     City  ST   CERT  \
0                Ericson State Bank  Ericson  NE  18265
1  City National Bank of New Jersey   Newark  NJ  21111
2                     Resolute Bank   Maumee  OH  58317
3             Louisa Community Bank   Louisa  KY  58112
4              The Enloe State Bank   Cooper  TX  10716

               Acquiring Institution       Closing Date
0         Farmers and Merchants Bank  February 14, 2020
1                    Industrial Bank   November 1, 2019
2                 Buckeye State Bank   October 25, 2019
3  Kentucky Farmers Bank Corporation   October 25, 2019
4                 Legend Bank, N. A.       May 31, 2019

In [14]:
#for large & complicated dataframe, try to extract 
#data as series for review & analysis
#here we converted a column into new series of datetype
close_timestamps=pd.to_datetime(failures_df['Closing Date'])
print(type(close_timestamps),close_timestamps)

<class 'pandas.core.series.Series'> 0     2020-02-14
1     2019-11-01
2     2019-10-25
3     2019-10-25
4     2019-05-31
5     2017-12-15
6     2017-10-13
7     2017-05-26
8     2017-05-05
9     2017-04-28
10    2017-03-03
11    2017-01-27
12    2017-01-13
13    2016-09-23
14    2016-08-19
15    2016-05-06
16    2016-04-29
17    2016-03-11
18    2015-10-02
19    2015-10-02
20    2015-07-10
21    2015-05-08
22    2015-02-27
23    2015-02-13
24    2015-01-23
25    2015-01-16
26    2014-12-19
27    2014-11-07
28    2014-10-24
29    2014-10-17
         ...
530   2008-05-09
531   2008-03-07
532   2008-01-25
533   2007-10-04
534   2007-09-28
535   2007-02-02
536   2004-06-25
537   2004-03-19
538   2004-03-12
539   2004-02-14
540   2003-11-14
541   2003-05-09
542   2003-02-07
543   2002-12-17
544   2002-11-08
545   2002-09-30
546   2002-06-27
547   2002-06-26
548   2002-03-28
549   2002-03-01
550   2002-02-07
551   2002-02-01
552   2002-01-18
553   2002-01-11
554   2001-09-07
555   2001-07-27
556   2001-05-03
557   2001-02-02
558   2000-12-14
559   2000-10-13
Name: Closing Date, Length: 560, dtype: datetime64[ns]

## Binary Data Format

In [15]:
frame=pd.read_csv("sample.csv")
frame.to_pickle("frame_pickle")
pd.read_pickle("frame_pickle")

   Student_id    Name    Chemistry     Physics   English  Maths   Messages
0  A101         RABIA          100      100           78    nan        foo
1  A102         HADIYA          90     nan            98     88      world
2  A103         YUSRA           85       88           94    nan        nan

## HDF Data Format

In [16]:
frame=pd.DataFrame({'a':np.random.randn(100)})
store=pd.HDFStore('mydata.h5')
store['obj1']=frame
store['obj1_col']=frame['a']
print(store)

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [18]:
x=store.obj1
print(type(x))
print(x.head())
print('--------------------')
store.put('obj2',frame,format='table')
store.select('obj2',where=('index>=10 and index<=15'))
store.close()

<class 'pandas.core.frame.DataFrame'>
          a
0 -0.793592
1  0.122956
2 -0.778216
3 -1.807756
4 -1.434452
--------------------

In [19]:
frame.to_hdf('mydata.h5','obj3',format='table')

In [20]:
frame=pd.read_hdf('mydata.h5','obj3',where=['index<5'])

In [21]:
frame

          a
0 -0.793592
1  0.122956
2 -0.778216
3 -1.807756
4 -1.434452

## Reading MS EXCEL FILES

In [27]:
#reading
xlsx=pd.ExcelFile('example4.xlsx')
frame=pd.read_excel('example4.xlsx','Sheet1')

In [30]:
#writing
writer=pd.ExcelWriter('example4.xlsx')
frame.to_excel(writer,'Sheet2')
writer.save()

In [31]:
#alternative option for single file
frame.to_excel('text.xlsx')

## Interacting With Web API's

In [50]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [52]:
data = resp.json()
print(type(data))

<class 'list'>

In [53]:
data[0]['title']

'Proposal: Rename bool() to to_bool()'

In [54]:
issues = pd.DataFrame(data, columns=['number', 'title',
                                               'labels', 'state'])
issues

,number,title,labels,state
0,32923,Proposal: Rename bool() to to_bool(),[],open
1,32922,DEPR: Index.is_mixed,[],open
2,32921,TYP: Annotate groupby/ops.py,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
3,32920,"REF: misplaced to_datetime, date_range tests","[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
4,32919,CLN: Remove unused is_datetimelike arg,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
5,32918,memory regression in grouping by categorical v...,[],open
6,32917,A strange bug in version 1.0.3,[],open
7,32916,TST: move to indices fixture instead of create...,[],open
8,32915,Modify validate_rst_title_capitalization.py sc...,[],open
9,32914,BUG: Fix min_count issue for groupby.sum,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
10,32913,pd.pct_change() inconsistently rasies SettingW...,[],open
11,32912,REF: misplaced arithmetic tests,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
12,32911,ENH: Add ods writer,"[{'id': 49254273, 'node_id': 'MDU6TGFiZWw0OTI1...",open
13,32910,CLN: Split integer array tests,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
14,32909,TST: collect .insert tests,"[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...",open
15,32908,WIP: Draft strawman implementation of draft st...,[],open
16,32907,Memory issues with HashTable when resizing,[],open
17,32906,TST: Avoid bare pytest.raises in mult files,[],open
18,32905,Possible fix to _get_nearest_indexer for pydat...,[],open
19,32904,Bug: TypeError: ufunc 'sqrt' not supported for...,[],open
20,32903,"EHN: to_{html, latex, string} col_space col s...",[],open
21,32902,MultiIndex has problem selecting columns if on...,[],open
22,32901,DOC: Fix EX02 in pandas.Series.factorize,[],open
23,32899,Timedeltas: Understand µs,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
24,32896,DataFrame.iloc does not raise for setitem if e...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
25,32894,[BUG] Sum of grouped bool has inconsistent dtype,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
26,32893,Added `const` where avaible,"[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M...",open
27,32890,BUG: Fix replacing in `string` series with NA ...,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
28,32885,Provide [major|religious|national] holiday off...,[],open
29,32882,Cannot install pandas correctly in a particula...,"[{'id': 129350, 'node_id': 'MDU6TGFiZWwxMjkzNT...",open

 ## Interacting with Databases

In [4]:
import sqlite3

In [ ]:
#creating table
query=""" CREATE TABLE test(a VARCHAR(20), b VARCHAR(20), c REAL, d INTEGER); """
con=sqlite3.connect('mydata.sqlite')
con.execute(query)

In [7]:
#inserting data
data=[('ATLANTA','GEORGIA',1.25,6),('TALLAHASSE','FLORIDA',2.6,3),('SACRAMANTO','CALIFORNIA',1.7,5)]
stmt="INSERT INTO test VALUES(?,?,?,?)"
con.executemany(stmt,data)
con.commit()

In [8]:
#selecting/extracting data
cursor=con.execute('select * from test')
rows=cursor.fetchall()
print(type(rows),rows)

<class 'list'> [('ATLANTA', 'GEORGIA', 1.25, 6), ('TALLAHASSE', 'FLORIDA', 2.6, 3), ('SACRAMANTO', 'CALIFORNIA', 1.7, 5)]

In [11]:
import pandas as pd
print(cursor.description)
data_df=pd.DataFrame(rows,columns=[x[0] for x in cursor.description])
data_df

(('a', None, None, None, None, None, None), ('b', None, None, None, None, None, None), ('c', None, None, None, None, None, None), ('d', None, None, None, None, None, None))

            a           b     c  d
0     ATLANTA     GEORGIA  1.25  6
1  TALLAHASSE     FLORIDA  2.60  3
2  SACRAMANTO  CALIFORNIA  1.70  5

In [13]:
import sqlalchemy as sqla
db=sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('select * from test',db)

            a           b     c  d
0     ATLANTA     GEORGIA  1.25  6
1  TALLAHASSE     FLORIDA  2.60  3
2  SACRAMANTO  CALIFORNIA  1.70  5

## DATA CLEANING & PREPERATION

### Handling Missing Data

In [20]:
import numpy as np
from numpy import nan as NA
data=pd.DataFrame([[1.,6.5,3.],[1.,NA,NA],[NA,NA,NA],[NA,6.5,3.]],
                  columns=list('abc'))
print(data)

     a    b    c
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [21]:
data.dropna()

     a    b    c
0  1.0  6.5  3.0

In [16]:
cleaned=data.dropna(how='all') #passing how='all' will only drop that rows that are all NA
print('\n',cleaned)

      a    b    c
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [19]:
cleaned=data.dropna(axis=1,how='all') #dropping column that are all null values
cleaned

     a    b    c
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

### Filling Of Missing Data

In [26]:
df=pd.DataFrame(np.random.randn(7,3))
print(df,'\n')
df.iloc[:4,1]= NA
df.iloc[:2,2]= NA
display(df)

          0         1         2
0  1.167943  0.104713  0.376748
1  0.314805 -1.265469  0.339264
2 -0.374243 -0.722100 -0.256605
3 -0.769345  1.032408  1.700311
4 -1.300234  1.449487  0.107827
5  0.054277  2.403045 -1.057467
6  1.745885 -0.706859 -0.554960

          0         1         2
0  1.167943       NaN       NaN
1  0.314805       NaN       NaN
2 -0.374243       NaN -0.256605
3 -0.769345       NaN  1.700311
4 -1.300234  1.449487  0.107827
5  0.054277  2.403045 -1.057467
6  1.745885 -0.706859 -0.554960

In [23]:
#Calling fillna with a dict, you can use a diff fill value for
df.fillna(1.5)

          0         1         2
0  1.887830  1.500000  1.500000
1 -0.021601  1.500000  1.500000
2  0.378082  1.500000  0.424492
3 -0.177374  1.500000 -1.125914
4 -0.851149  0.179485  0.456258
5 -0.961888  0.388711  2.063139
6 -1.172966  0.311047  0.103318

In [24]:
#column#1 fillled with 0.5 & column#2 filled with-1
df.fillna({1:0.5,2:0})

          0         1         2
0  1.887830  0.500000  0.000000
1 -0.021601  0.500000  0.000000
2  0.378082  0.500000  0.424492
3 -0.177374  0.500000 -1.125914
4 -0.851149  0.179485  0.456258
5 -0.961888  0.388711  2.063139
6 -1.172966  0.311047  0.103318

In [27]:
# fill not values from left column (axis=0 means from top row)
df.fillna(method='ffill',axis=1)

          0         1         2
0  1.167943  1.167943  1.167943
1  0.314805  0.314805  0.314805
2 -0.374243 -0.374243 -0.256605
3 -0.769345 -0.769345  1.700311
4 -1.300234  1.449487  0.107827
5  0.054277  2.403045 -1.057467
6  1.745885 -0.706859 -0.554960

In [28]:
df.fillna(method='ffill',limit=1,axis=1)

          0         1         2
0  1.167943  1.167943       NaN
1  0.314805  0.314805       NaN
2 -0.374243 -0.374243 -0.256605
3 -0.769345 -0.769345  1.700311
4 -1.300234  1.449487  0.107827
5  0.054277  2.403045 -1.057467
6  1.745885 -0.706859 -0.554960

### Removing Duplicates

In [34]:
#Removing Duplicate Values
data=pd.DataFrame({'k1':['one','two']*3+['two'], 'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [35]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [36]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [37]:
data['v1']=['one','two','one','four','one','six','two']
display(data)

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

In [38]:
data.drop_duplicates(['k1','v1'])

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

### Replacing Values

In [41]:
df=pd.DataFrame(np.random.randn(7,3))
#print(df,'\n')
df.iloc[:4,1]= NA
df.iloc[:2,2]= NA
display(df)

          0         1         2
0 -0.848219       NaN       NaN
1 -2.339737       NaN       NaN
2 -1.687519       NaN -0.047800
3 -0.609663       NaN -0.996877
4 -0.486722 -0.756914 -0.497804
5  0.409753  0.376433 -0.486034
6 -1.236385  1.943616 -0.051672

In [42]:
df=df.replace(np.nan,-999)
df

          0           1           2
0 -0.848219 -999.000000 -999.000000
1 -2.339737 -999.000000 -999.000000
2 -1.687519 -999.000000   -0.047800
3 -0.609663 -999.000000   -0.996877
4 -0.486722   -0.756914   -0.497804
5  0.409753    0.376433   -0.486034
6 -1.236385    1.943616   -0.051672

In [43]:
df=df.replace(-999,-9)
df

          0         1         2
0 -0.848219 -9.000000 -9.000000
1 -2.339737 -9.000000 -9.000000
2 -1.687519 -9.000000 -0.047800
3 -0.609663 -9.000000 -0.996877
4 -0.486722 -0.756914 -0.497804
5  0.409753  0.376433 -0.486034
6 -1.236385  1.943616 -0.051672

In [44]:
df=df.replace([-999,-9],[np.nan,0])
df

          0         1         2
0 -0.848219  0.000000  0.000000
1 -2.339737  0.000000  0.000000
2 -1.687519  0.000000 -0.047800
3 -0.609663  0.000000 -0.996877
4 -0.486722 -0.756914 -0.497804
5  0.409753  0.376433 -0.486034
6 -1.236385  1.943616 -0.051672

### Renaming Indexes

In [45]:
df=pd.DataFrame(np.arange(12).reshape((3,4)),
               index=['ohio','colorado','utah'], 
               columns=['one','two','three','four'])
df

          one  two  three  four
ohio        0    1      2     3
colorado    4    5      6     7
utah        8    9     10    11

In [56]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
       'Pastrami', 'corned beef', 'Bacon',
       'pastrami', 'honey ham', 'nova lox'],
       'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [57]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [58]:
meat_to_animal = {
 'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'
}

In [59]:
lowercased = data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [60]:
data['animal'] = lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [61]:
#renaming Axis indexes using function mapping
data =pd.DataFrame(np.arange(12).reshape((3,4)),index=['ohio','utah','newyork'],columns=['one','two','three ','four'])
display(data)
transform=lambda x: x[:4].upper()
data=data.index.map(transform)
display(data)

         one  two  three   four
ohio       0    1       2     3
utah       4    5       6     7
newyork    8    9      10    11

Index(['OHIO', 'UTAH', 'NEWY'], dtype='object')

### Detecting Filtering Outliers

In [62]:
data=pd.DataFrame(np.random.randn(1000,4))
data.describe() #tells us statistical parameters values

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.029413    -0.000403     0.011853     0.004741
std       0.984064     0.984647     1.013255     1.052003
min      -3.161712    -3.273218    -3.189289    -3.354196
25%      -0.695297    -0.636199    -0.661864    -0.684243
50%      -0.041151    -0.006260     0.013833     0.009708
75%       0.608845     0.696567     0.685748     0.701056
max       3.467907     2.788653     3.036474     3.408802

In [65]:
col=data[2]
#col
col[np.abs(col)>3]

169    3.036474
472   -3.084852
756   -3.189289
899   -3.129664
Name: 2, dtype: float64

In [66]:
outliers=data[(np.abs(data)>3).any(1)]
outliers

            0         1         2         3
10   0.261965 -3.273218  0.102789  1.113598
63   0.691416  0.580839 -0.514258  3.408802
169 -0.400882  1.118763  3.036474 -0.344899
319  0.232830 -3.129926  0.569961  0.671090
472 -0.824085  1.318825 -3.084852 -0.169316
504 -0.403554 -3.055915 -0.518662 -0.012772
613  0.784518 -0.394629 -1.114433 -3.251287
640 -3.161712 -0.004885 -0.490834 -0.394704
756  1.490490  0.409992 -3.189289  1.517805
789 -3.004327 -0.935816 -1.117350  1.796355
805 -1.111097 -0.500258 -0.761074 -3.354196
899  0.617508  1.318777 -3.129664 -1.122688
926 -0.653736  0.850241  0.370290 -3.047608
971  3.467907 -1.010986  1.498355 -1.195391
994 -0.524130  0.395386 -0.454247  3.100073

In [67]:
print(len(outliers),len(data))

15 1000

In [68]:
outliers=data[(np.abs(data)>3)]
outliers

            0         1   2         3
0         NaN       NaN NaN       NaN
1         NaN       NaN NaN       NaN
2         NaN       NaN NaN       NaN
3         NaN       NaN NaN       NaN
4         NaN       NaN NaN       NaN
5         NaN       NaN NaN       NaN
6         NaN       NaN NaN       NaN
7         NaN       NaN NaN       NaN
8         NaN       NaN NaN       NaN
9         NaN       NaN NaN       NaN
10        NaN -3.273218 NaN       NaN
11        NaN       NaN NaN       NaN
12        NaN       NaN NaN       NaN
13        NaN       NaN NaN       NaN
14        NaN       NaN NaN       NaN
15        NaN       NaN NaN       NaN
16        NaN       NaN NaN       NaN
17        NaN       NaN NaN       NaN
18        NaN       NaN NaN       NaN
19        NaN       NaN NaN       NaN
20        NaN       NaN NaN       NaN
21        NaN       NaN NaN       NaN
22        NaN       NaN NaN       NaN
23        NaN       NaN NaN       NaN
24        NaN       NaN NaN       NaN
25        NaN       NaN NaN       NaN
26        NaN       NaN NaN       NaN
27        NaN       NaN NaN       NaN
28        NaN       NaN NaN       NaN
29        NaN       NaN NaN       NaN
..        ...       ...  ..       ...
970       NaN       NaN NaN       NaN
971  3.467907       NaN NaN       NaN
972       NaN       NaN NaN       NaN
973       NaN       NaN NaN       NaN
974       NaN       NaN NaN       NaN
975       NaN       NaN NaN       NaN
976       NaN       NaN NaN       NaN
977       NaN       NaN NaN       NaN
978       NaN       NaN NaN       NaN
979       NaN       NaN NaN       NaN
980       NaN       NaN NaN       NaN
981       NaN       NaN NaN       NaN
982       NaN       NaN NaN       NaN
983       NaN       NaN NaN       NaN
984       NaN       NaN NaN       NaN
985       NaN       NaN NaN       NaN
986       NaN       NaN NaN       NaN
987       NaN       NaN NaN       NaN
988       NaN       NaN NaN       NaN
989       NaN       NaN NaN       NaN
990       NaN       NaN NaN       NaN
991       NaN       NaN NaN       NaN
992       NaN       NaN NaN       NaN
993       NaN       NaN NaN       NaN
994       NaN       NaN NaN  3.100073
995       NaN       NaN NaN       NaN
996       NaN       NaN NaN       NaN
997       NaN       NaN NaN       NaN
998       NaN       NaN NaN       NaN
999       NaN       NaN NaN       NaN

[1000 rows x 4 columns]

### Permutation & Random Sampling

In [69]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [71]:
sampler=np.random.permutation(4)
sampler

array([3, 0, 2, 1])

In [74]:
df=df[sampler]
print(df)
df.take(sampler)

    3   0   2   1
0   3   0   2   1
1   7   4   6   5
2  11   8  10   9
3  15  12  14  13
4  19  16  18  17

    3   0   2   1
3  15  12  14  13
0   3   0   2   1
2  11   8  10   9
1   7   4   6   5

### Regular Expression & Vectorization

In [ ]:
'''Regular expressions provide a flexible way to search or match (often more complex)
string patterns in text. A single expression, commonly called a regex, is a string
formed according to the regular expression language'''

In [76]:
import re
text = "foo bar\t baz \tqux"
re.split('\s+', text) #spliting based on whitespaces

['foo', 'bar', 'baz', 'qux']

In [78]:
re.split(" ",text)

['foo', 'bar\t', 'baz', '\tqux']

In [79]:
regex = re.compile('\s+')
regex

re.compile(r'\s+', re.UNICODE)

In [80]:
regex.findall(text)

[' ', '\t ', ' \t']

In [81]:
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'

In [82]:
# re.IGNORECASE makes the regex case-insensitive
regex = re.compile(pattern, flags=re.IGNORECASE)
regex.findall(text)

['dave@google.com', 'steve@gmail.com', 'rob@gmail.com', 'ryan@yahoo.com']

In [84]:
data = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
data=pd.Series(data)
display(data)
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'
matches=data[data.str.match(pattern,flags=re.IGNORECASE)]
matches

0    Dave dave@google.com\nSteve steve@gmail.com\nR...
dtype: object

Series([], dtype: object)

## Hierarichal Indexing

In [85]:
data = pd.Series(np.random.randn(9),
        index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.367722
   2    0.988362
   3   -2.209238
b  1   -1.217279
   3    1.337058
c  1   -1.314858
   2    0.400330
d  2   -0.626930
   3   -2.064096
dtype: float64

In [86]:
display(data['b'])

1   -1.217279
3    1.337058
dtype: float64

In [87]:
data['b':'c']

b  1   -1.217279
   3    1.337058
c  1   -1.314858
   2    0.400330
dtype: float64

In [89]:
data.loc[['b','d']]

b  1   -1.217279
   3    1.337058
d  2   -0.626930
   3   -2.064096
dtype: float64

In [90]:
#we can accesss inner level of index, which will select all upper indexes at level
data.loc[:,2]

a    0.988362
c    0.400330
d   -0.626930
dtype: float64

In [91]:
display(data)
data.unstack() #data reorganize into pivot

a  1    0.367722
   2    0.988362
   3   -2.209238
b  1   -1.217279
   3    1.337058
c  1   -1.314858
   2    0.400330
d  2   -0.626930
   3   -2.064096
dtype: float64

          1         2         3
a  0.367722  0.988362 -2.209238
b -1.217279       NaN  1.337058
c -1.314858  0.400330       NaN
d       NaN -0.626930 -2.064096

In [93]:
data

a  1    0.367722
   2    0.988362
   3   -2.209238
b  1   -1.217279
   3    1.337058
c  1   -1.314858
   2    0.400330
d  2   -0.626930
   3   -2.064096
dtype: float64

In [95]:
data.unstack().stack()   #dobara pivot se hierarichal mn lanay keliye

a  1    0.367722
   2    0.988362
   3   -2.209238
b  1   -1.217279
   3    1.337058
c  1   -1.314858
   2    0.400330
d  2   -0.626930
   3   -2.064096
dtype: float64

In [96]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
             index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
               columns=[['Ohio', 'Ohio', 'Colorado'],
               ['Green', 'Red', 'Green']])

In [97]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [99]:
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
display(frame)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [100]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

## Reordering and Sorting Levels

In [101]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [102]:
#sort_index, on the other hand, sorts the data using only the values in a single level.
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [105]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

## Summary Statistics by Level

In [107]:
display(frame)
frame.sum(level='key2')

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [108]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [109]:
#indexing with a dataframe column
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
  'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
  'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [110]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [111]:
 frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [112]:
 frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Combining & Merging Data Sets

In [ ]:
Data contained in pandas objects can be combined together in a number of ways:
• pandas.merge connects rows in DataFrames based on one or more keys. This
  will be familiar to users of SQL or other relational databases, as it implements
  database join operations.
• pandas.concat concatenates or “stacks” together objects along an axis.
• The combine_first instance method enables splicing together overlapping data
  to fill in missing values in one object with values from another.

In [8]:
import pandas as pd
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
#pd.merge(df1,df2,on='key')
pd.merge(df1, df2, how='outer') #all recodrs from both tables

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [5]:
df3=pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':range(7)})
df4=pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [9]:
pd.merge(df1,df2,how='inner') #matched rows from both tables

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [10]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'], 'key2': ['one', 'two', 'one'],'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [13]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
print(left1,'\n')
print(right1)
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

## Concatenating Along Axis

In [14]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [16]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [18]:
pd.concat([s1, s2, s3], axis=1,sort='True')

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [17]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

## Pivoting Long to Wide Format

In [23]:
import csv
data = pd.read_csv('macrodata.csv')

In [24]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [32]:
#periods=pd.PeriodIndex(year=data.year,quarter=data.quarter,name='date')
#type(periods)
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.head()
#data.index = periods.to_timestamp('D', 'end')
#ldata = data.stack().reset_index().rename(columns={0: 'value'})

item  realgdp  infl  unemp
0         NaN   NaN    NaN
1         NaN   NaN    NaN
2         NaN   NaN    NaN
3         NaN   NaN    NaN
4         NaN   NaN    NaN